<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="mtalirfan Portfolio Website" />
    <meta name="author" content="mtalirfan" />

    <meta property="og:title" content="mtalirfan Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mtalirfan.engineer" />
    <meta property="og:description" content="mtalirfan Portfolio Website" />
    <meta property="og:image" content="/icons/android-chrome-512x512.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/branding.css" />

    <link rel="icon" href="/icons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#7856ff" />

    <title>mtalirfan Branding</title>
  </head>
  <body>
    <div class="logo">
      <img src="/icons/android-chrome-512x512.png" />
    </div>
    <div class="title">
      The
      <span class="handle">mtalirfan</span>
      Branding
    </div>

    <div class="heading">Socials</div>
    <div class="find-me">
      Find me
      <span class="handle social-handle" title="ME !!!">@mtalirfan</span>.
    </div>
    <div class="contact-content-con">
      <div class="left-contact">
        <div class="contact-icons">
          <div class="contact-icon">
            <a href="/" target="_blank">
              <i class="fa-solid fa-globe"></i>
            </a>
            <a href="mailto:mtalirfan@gmail.com" target="_blank">
              <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/mtalirfan/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/mtalirfan/" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <div class="hashtag">
              |
              <i class="fa-solid fa-hashtag"></i>
            </div>
            <!-- <a href="https://www.facebook.com/mtalirfan/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a> -->
            <a href="https://www.instagram.com/mtalirfan/" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <!-- <a href="https://www.x.com/mtalirfan/" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a> -->

            <div class="music-note">
              |
              <i class="fa-solid fa-music"></i>
            </div>
            <a
              href="https://open.spotify.com/user/217v77dpl6qtu3etw6mbv6haq/"
              target="_blank"
            >
              <i class="fa-brands fa-spotify"></i>
            </a>
            <a href="https://www.last.fm/user/meinthami/" target="_blank">
              <i class="fa-brands fa-lastfm"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="heading">Colour Palette</div>
    <div class="palette">
      <div class="palette-colour purple1">
        <p>#6c4de6</p>
      </div>
      <div class="palette-colour purple2">
        <p>#7856ff</p>
      </div>
      <div class="palette-colour black1">
        <p>#000000</p>
      </div>
      <div class="palette-colour black2">
        <p>#0b0d12</p>
      </div>
      <div class="palette-colour grey">
        <p>#808080</p>
      </div>
      <div class="palette-colour white">
        <p>#ffffff</p>
      </div>
    </div>

    <div class="done">Done reading?</div>
    <a href="/index.html"><div class="back-button">Go Back</div></a>
  </body>
</html>
