<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="mtalirfan Portfolio Website" />
    <meta name="author" content="mtalirfan" />

    <meta property="og:title" content="mtalirfan Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mtalirfan.engineer" />
    <meta property="og:description" content="mtalirfan Portfolio Website" />
    <meta property="og:image" content="icons/android-chrome-512x512.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="script.js"></script>
    <title>mtalirfan Portfolio</title>
    <link rel="icon" href="icons/favicon.ico" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#7856ff" />
  </head>

  <body class="main-content">
    <header class="section sec-1 header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image"><img alt="picture" src="images/face.webp" /></div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hello, I am <span class="name">Muhammad Talha</span> Irfan!
            <p>¿qué tal?</p>
          </h1>
          <p>
            I am a final year Engineering undergraduate at NUST, Islamabad,
            Pakistan.
          </p>
          <div class="btn-ctn">
            <a
              href="Muhammad Talha Irfan.pdf"
              target="_blank"
              class="main-btn"
              aria-label="resume link"
            >
              <span class="btn-text">Resumé</span>
              <div class="btn-icon"><i class="fas fa-download"></i></div>
            </a>
          </div>
          <div class="">&nbsp;</div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-column">
          <p>&copy; 2024 mtalirfan. Created with 💜.</p>
        </div>
        <div class="footer-column">
          <div class="contact-icons">
            <div class="contact-icon">
              Get in touch at
              <a
                href="mailto:mtalirfan@gmail.com"
                target="_blank"
                aria-label="email link"
              >
                <i class="fa-solid fa-envelope"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/mtalirfan/"
                target="_blank"
                aria-label="link-ed in"
              >
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a
                href="https://github.com/mtalirfan/"
                target="_blank"
                aria-label="github link"
              >
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section sec-2" id="about">
        <div class="section-shape"></div>
        <div class="shape-text">Light Mode !</div>
        <div class="main-title">
          <h3>About <span>me</span><span class="bg-text">stats</span></h3>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Hello there !</h4>
            <p>
              <!-- Hailing from the outskirts of <b>Multan, Pakistan</b>, I am a
              fourth year <b>Mechanical Engineering</b> student at
              <b>SMME NUST</b>, Islamabad, Pakistan. I have a keen interest in
              <b>Internet of Things (IoT)</b>, <b>Automation</b>,
              <b>Artificial Intelligence (AI)</b> and <b>Web Development</b>. In
              addition, I love <b>music</b> from <b>around the world</b> and
              staying <b>au courant</b> with <b>current events</b>, be it
              <b>technology</b> or <b>global issues</b>. I am <b>excited</b> to
              join a <b>passionate team</b> of <b>developers</b> and
              <b>engineers</b> to build <b>useful</b> and
              <b>innovative</b> products. I am <b>looking forward</b> to
              <b>learn</b> and <b>grow</b> in a <b>challenging</b> and
              <b>rewarding</b> environment, and <b>open</b> to
              <b>collaborate</b> on <b>projects</b> and <b>ideas</b>. -->
            </p>
            <div class="btn-ctn">
              <a
                href="Muhammad Talha Irfan.pdf"
                target="_blank"
                class="main-btn"
                aria-label="resume link"
              >
                <span class="btn-text">Resumé</span>
                <div class="btn-icon"><i class="fas fa-download"></i></div>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">5+</p>
                <p class="small-text">
                  Projects <br />
                  Completed
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">6+</p>
                <p class="small-text">
                  Credly <br />
                  Badges
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">5+</p>
                <p class="small-text">
                  Programming <br />
                  Languages
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">3+</p>
                <p class="small-text">
                  Spoken <br />
                  Languages
                </p>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title">Education</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div>
            <p class="tl-duration">Nov 2021 - present</p>
            <h5>
              NUST Islamabad
              <span> - BE Mechanical Engineering</span>
            </h5>
            <ul>
              <li>
                Society: NUST Community Services Club - Executive Publications.
              </li>
            </ul>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div>
            <p class="tl-duration">Sep 2019 – Nov 2021</p>
            <h5>
              Beaconhouse A Level Campus Multan <span> - CAIE A Level</span>
            </h5>
            <ul>
              <li>Grades: 1 A*, 2 B.</li>
              <!-- <li>
                Major in Pre-Engineering: Mathematics, Physics and Chemistry.
              </li> -->
            </ul>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div>
            <p class="tl-duration">Sep 2016 - Aug 2019</p>
            <h5>The City School PARCO Chapter <span> - CAIE O Level</span></h5>
            <ul>
              <li>Grades: 6 A*, 2 A.</li>
              <!-- <li>
                Served as Deputy Head of the Student Council for the session
                2017-18.
              </li> -->
              <li>
                Achieved first position in Pakistan in International Kangaroo
                Linguistics Contest 2016.
              </li>
            </ul>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Skills</h4>
          <div class="skill-text">
            <h4 class="skill-title">Programming</h4>
          </div>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">HTML5</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress"><span class="html"></span></div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">CSS3</p>
              <div class="progress-con">
                <p class="prog-text">70%</p>
                <div class="progress"><span class="css"></span></div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Javascript</p>
              <div class="progress-con">
                <p class="prog-text">60%</p>
                <div class="progress"><span class="js"></span></div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Python</p>
              <div class="progress-con">
                <p class="prog-text">50%</p>
                <div class="progress"><span class="python"></span></div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">C++</p>
              <div class="progress-con">
                <p class="prog-text">50%</p>
                <div class="progress"><span class="cpp"></span></div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Version Control (Git)</p>
              <div class="progress-con">
                <p class="prog-text">40%</p>
                <div class="progress"><span class="react"></span></div>
              </div>
            </div>
          </div>
          <div class="skill-text">
            <ul>
              <li>Arduino UNO R3</li>
              <li>NodeMCU (ESP8266)</li>
            </ul>
          </div>
          <div class="skill-text">
            <h4 class="skill-title">Mechanical Software</h4>
            <ul>
              <li>Webots</li>
              <li>AutoCAD</li>
              <li>SOLIDWORKS</li>
              <li>ANSYS Fluent</li>
              <li>Proteus</li>
              <li>MATLAB</li>
              <li>LabVIEW</li>
              <li>CNC Programming (G and M code)</li>
            </ul>
          </div>
          <div class="skill-text">
            <h4 class="skill-title">Other</h4>
            <ul>
              <li>Technical Drawing (GD&T)</li>
              <li>Technical Writing</li>
              <li>Microsoft Office</li>
              <li>5S</li>
              <li>Kaizen</li>
            </ul>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Spoken Languages</h4>
          <div class="skill-text">
            <ul>
              <li>English - Fluent</li>
              <li>Urdu - Native</li>
              <li>Saraiki - Native</li>
              <li>Spanish - Elementary</li>
            </ul>
          </div>
        </div>
        <div class="cat-drawing">
          <div class="cat-meow-text">:3</div>
          <div class="cat-face">
            <div class="cat-ear left"></div>
            <div class="cat-ear right"></div>
            <div class="cat-eye left"></div>
            <div class="cat-eye right"></div>
            <div class="cat-meow">ω</div>
          </div>
        </div>
      </section>
      <section class="section sec-3" id="portfolio">
        <div class="section-shape"></div>
        <div class="shape-text">Light Mode !</div>
        <div class="main-title">
          <h3><span>Pro</span>jects<span class="bg-text">folio</span></h3>
        </div>
        <!-- <p class="port-text">Projects I highly value !</p> -->
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="/images/braille.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>
                Text to Braille<br />(candidate for ME-499 Final Year Project)
              </h3>
              <div class="icons">
                <a
                  href="https://github.com/mtalirfan/Text-to-Braille"
                  class="icon"
                  target="_blank"
                  aria-label="text to braille github"
                >
                  <i class="fab fa-github"> </i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="/images/RIME-222.webp" alt="" />
            </div>
            <div class="hover-items">
              <h3>RIME-222 Webots Simulation</h3>
              <div class="icons">
                <a
                  href="https://github.com/mtalirfan/RIME-222-Webots-Simulation"
                  class="icon"
                  target="_blank"
                  aria-label="webots simulation github"
                >
                  <i class="fab fa-github"> </i>
                </a>
                <a
                  href="https://drive.google.com/drive/folders/1sGi3UqhDe257x5q0vgrCUvFvfGKanDb0"
                  class="icon"
                  target="_blank"
                  aria-label="webots drive"
                >
                  <i class="fa-solid fa-folder-tree"></i>
                </a>
                <a
                  href="https://github.com/mtalirfan/RIME-222-Webots-Intro"
                  class="icon"
                  target="_blank"
                  aria-label="webots intro github"
                >
                  <i class="fab fa-github"> </i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="/images/EE-227.webp" alt="" />
            </div>
            <div class="hover-items">
              <h3>EE-227 Home Automation System</h3>
              <div class="icons">
                <a
                  href="https://github.com/mtalirfan/EE-227-Home-Automation-System"
                  class="icon"
                  target="_blank"
                  aria-label="home automation system github"
                >
                  <i class="fab fa-github"> </i>
                </a>
                <a
                  href="https://drive.google.com/drive/folders/1AwGKvLK9xdxwIPjW3qcDpCA1L6SzOuNs?usp=sharing"
                  class="icon"
                  target="_blank"
                  aria-label="home automation system drive"
                >
                  <i class="fa-solid fa-folder-tree"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="portfolio-item">
            <div class="image">
              <img src="/images/ME-330.webp" alt="" />
            </div>
            <div class="hover-items">
              <h3>ME-330 Flow over an Airfoil</h3>
              <div class="icons">
                <a
                  href="https://drive.google.com/drive/folders/18ihHlILMEibiUlGr49kRIPuyNs50nXej?usp=sharing"
                  class="icon"
                  target="_blank"
                  aria-label="airfoil drive"
                >
                  <i class="fa-solid fa-folder-tree"></i>
                </a>
              </div>
            </div>
          </div> -->
          <div class="portfolio-item">
            <div class="image">
              <img src="/images/EE-103.webp" alt="" />
            </div>
            <div class="hover-items">
              <h3>EE-103 CNC XY Plotter</h3>
              <div class="icons">
                <a
                  href="https://drive.google.com/drive/folders/1yGMBXmb0cfNxPD5yyTGCfBxBJEaNuleR?usp=share_link"
                  class="icon"
                  target="_blank"
                  aria-label="cnc drive"
                >
                  <i class="fa-solid fa-folder-tree"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="portfolio-item">
            <div class="image">
              <img src="/images/ME-115.webp" alt="" />
            </div>
            <div class="hover-items">
              <h3>ME-115 Truss Assembly in SOLIDWORKS</h3>
              <div class="icons">
                <a
                  href="https://drive.google.com/drive/folders/1-8A-KkdqTJKiWKqqkvqeXofIRpFRq-88?usp=sharing"
                  class="icon"
                  target="_blank"
                  aria-label="truss drive"
                >
                  <i class="fa-solid fa-folder-tree"></i>
                </a>
              </div>
            </div>
          </div> -->
          <div class="portfolio-item">
            <div class="image">
              <img src="/images/CS-114.webp" alt="" />
            </div>
            <div class="hover-items">
              <h3>CS-114 Plagiarism Detection Software (in C++)</h3>
              <div class="icons">
                <a
                  href="https://github.com/mtalirfan/CS-114-Plagiarism-Detection-Software"
                  class="icon"
                  target="_blank"
                  aria-label="plagiarism detection github"
                >
                  <i class="fab fa-github"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <p class="port-text">
          <br />
          <a
            href="https://www.linkedin.com/in/mtalirfan/"
            target="_blank"
            aria-label="link-ed in"
            ><u>More on Linkedin</u></a
          >.
        </p>
      </section>
      <section class="section sec-4" id="blogs">
        <div class="section-shape"></div>
        <div class="shape-text">Light Mode !</div>
        <div class="blogs-content">
          <div class="main-title">
            <h3><span>Feat</span>ured<span class="bg-text">Feature</span></h3>
          </div>
          <div class="blogs">
            <div class="blog">
              <a
                href="https://www.coursera.org/learner/mtalirfan"
                target="_blank"
                aria-label="coursera link"
              >
                <img src="images/coursera.webp" alt="" />
                <div class="blog-text">
                  <h4>Coursera</h4>
                  <p>
                    I have been an enthusiastic learner on Coursera, with
                    <b
                      >150+ learning hours, 100+ Courses and 15+ Professional
                      Certificates / Specialisations</b
                    >
                    completed on a wide range of topics not limited to
                    <b>Mechanical Engineering and Programming</b>.
                  </p>
                </div>
              </a>
            </div>

            <div class="blog">
              <a
                href="https://www.credly.com/users/mtalirfan"
                target="_blank"
                aria-label="credly link"
              >
                <img src="images/credly.webp" alt="" />
                <div class="blog-text">
                  <h4>Credly</h4>
                  <p>
                    Upon completion of relevant specialisations hosted on
                    Coursera (and elsewhere), 7 Credly badges earned include
                    <b>Meta Full-Stack Engineer Certificate</b>,
                    <b>Google Data Analytics Certificate</b> and
                    <b>Google IT Support Certificate</b>.
                  </p>
                </div>
              </a>
            </div>
            <div class="blog">
              <a
                href="https://drive.google.com/drive/folders/1h3xD0Ebtit6oPKLR1CFFn49M3ByhqEhQ?usp=drive_link"
                target="_blank"
                aria-label="certifications drive link"
              >
                <img src="/images/othercertificates.webp" alt="" />
                <div class="blog-text">
                  <h4>Notable Certifications</h4>
                  <p>
                    Authorised by multiple organisations like
                    <b>ASME, MOOC.fi, WWF Pakistan, Hack Club and AIESEC NUST</b
                    >, these amount to
                    <b>
                      30 Community Service, 35+ Professional Development Hours
                      and 2.5 CEUs.
                    </b>
                  </p>
                </div>
              </a>
            </div>
            <div class="blog">
              <a
                href="https://drive.google.com/drive/folders/13MOBr-qdXE0UN-QGCO40w9XNlIJSzE0j?usp=drive_link"
                target="_blank"
                aria-label="kangaroo drive link"
              >
                <img src="/images/kangaroo.webp" alt="" />
                <div class="blog-text">
                  <h4>KSF - Pakistan contests</h4>
                  <p>
                    A <b>#1, two #2s and a #4 in Pakistan</b> for a total of
                    <b>11</b> International Kangaroo Contest attempts.<br />I
                    enjoyed participating in MCQ-based Kangaroo Contests during
                    my middle and high school years and highly recommend the
                    current generation the same.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section sec-5" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h3>Con<span>tact</span><span class="bg-text">Touch</span></h3>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <!-- <h4>Feel free to get in touch!</h4> -->
              <p class="find-me port-text">
                Find me
                <span class="handle social-handle" title="ME !!!"
                  >@mtalirfan</span
                >.
              </p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-location-dot"></i> Location:
                  </div>
                  <p>Islamabad, Pakistan</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-phone"></i> Phone:
                  </div>
                  <p>+92 314 6691351</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-envelope"></i> Email:
                  </div>
                  <p>mtalirfan@gmail.com</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-solid fa-globe"></i> Website:
                  </div>
                  <p>mtalirfan.engineer</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fa-brands fa-linkedin"></i> Linkedin:
                  </div>
                  <p>linkedin.com/in/mtalirfan</p>
                </div>
                <div class="contact-item">
                  <div class="icon"><i class="fab fa-github"></i> GitHub:</div>
                  <p>github.com/mtalirfan</p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a
                    href="mailto:mtalirfan@gmail.com"
                    target="_blank"
                    aria-label="email link"
                  >
                    <i class="fa-solid fa-envelope"></i>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/mtalirfan/"
                    target="_blank"
                    aria-label="link-ed in"
                  >
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a
                    href="https://github.com/mtalirfan/"
                    target="_blank"
                    aria-label="github link"
                  >
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                <h3>Other Links:</h3>
                <div class="contact-icon">
                  <div class="hashtag">
                    <i class="fa-solid fa-hashtag"></i>
                  </div>
                  <!-- <a href="https://www.facebook.com/mtalirfan/" target="_blank" aria-label="facebook link">
                    <i class="fa-brands fa-facebook"></i>
                  </a> -->
                  <a
                    href="https://www.instagram.com/mtalirfan/"
                    target="_blank"
                    aria-label="instagram link"
                  >
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <!-- <a href="https://www.x.com/mtalirfan/" target="_blank" aria-label="twitter link">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a> -->

                  <div class="music-note">
                    |
                    <i class="fa-solid fa-music"></i>
                  </div>
                  <a
                    href="https://open.spotify.com/user/217v77dpl6qtu3etw6mbv6haq/"
                    target="_blank"
                    aria-label="spotify link"
                  >
                    <i class="fa-brands fa-spotify"></i>
                  </a>
                  <a
                    href="https://www.last.fm/user/meinthami/"
                    target="_blank"
                    aria-label="lastfm link"
                  >
                    <i class="fa-brands fa-lastfm"></i>
                  </a>
                </div>
              </div>

              <!-- <p class="port-text">
                <br />
                <a href="branding" aria-label="branding link"><u>Branding</u></a
                >.
              </p> -->
            </div>
            <!-- <div class="right-contact">
              <form
                action="contact-form.php"
                method="POST"
                class="contact-form"
                id="contact-form"
              >
                <div class="input-control i-c-2">
                  <input type="text" required placeholder="NAME" />
                  <input type="email" required placeholder="EMAIL" />
                </div>
                <div class="input-control">
                  <input type="text" required placeholder="SUBJECT" />
                </div>
                <div class="input-control">
                  <textarea
                    name=""
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Message..."
                  ></textarea>
                </div>
                <div
                  class="submit-btn"
                >
                  <div class="main-btn">
                    <span class="btn-text">Submit</span>
                    <div class="btn-icon"><i class="fas fa-download"></i></div>
                  </div>
                </div>
              </form>
            </div> -->
          </div>
        </div>
        <div class="contact-shape"></div>
      </section>
    </main>

    <div class="controls">
      <div class="menu-buttons control control-1 active-btn" data-id="home">
        <i class="fas fa-home"></i>
        <span class="tooltip tooltip-1">Home</span>
      </div>
      <div class="menu-buttons control control-2" data-id="about">
        <i class="fas fa-user"></i>
        <span class="tooltip tooltip-2">About</span>
      </div>
      <div class="menu-buttons control control-3" data-id="portfolio">
        <i class="fa-solid fa-laptop-code"></i>
        <span class="tooltip tooltip-3">Projects</span>
      </div>
      <div class="menu-buttons control control-4" data-id="blogs">
        <i class="fa-solid fa-ribbon"></i>
        <span class="tooltip tooltip-4">Featured</span>
      </div>
      <div class="menu-buttons control control-5" data-id="contact">
        <i class="fa-regular fa-address-card"></i>
        <span class="tooltip tooltip-5">Contact</span>
      </div>
      <div class="menu-buttons theme-btn"><i class="fas fa-adjust"></i></div>
    </div>
  </body>
</html>
